create table users (
	ident int primary key
	 GENERATED ALWAYS AS IDENTITY
        (START WITH 1, INCREMENT BY 1), 
	phoneNumber varchar(255),
	userStatus varchar(255),
	createdDate timestamp,
	otp varchar(255)
);

Insert into users (phoneNumber,userStatus,createdDate,otp) values ('123456789','ACTIVE','2018-01-01 23:03:20','1234');
Insert into users (phoneNumber,userStatus,createdDate,otp) values ('123456788','ACTIVE','2018-01-01 23:03:20','1234');
Insert into users (phoneNumber,userStatus,createdDate,otp) values ('123456787','ACTIVE','2018-01-01 23:03:20','1234');
Insert into users (phoneNumber,userStatus,createdDate,otp) values ('123456786','ACTIVE','2018-01-01 23:03:20','1234');

create table groups (
	ident int primary key
	 GENERATED ALWAYS AS IDENTITY
        (START WITH 1, INCREMENT BY 1), 
	groupName varchar(255),
	groupStatus varchar(255),
	createdDate timestamp,
	admin int
);

Insert into groups (groupName,groupStatus,createdDate,admin) values ('Subbu Group 1','ACTIVE','2018-01-01 23:03:20',1);
Insert into groups (groupName,groupStatus,createdDate,admin) values ('Subbu Group 2','ACTIVE','2018-01-01 23:03:20',2);
Insert into groups (groupName,groupStatus,createdDate,admin) values ('Subbu Group 3','ACTIVE','2018-01-01 23:03:20',3);

create table event (
	ident int primary key
	 GENERATED ALWAYS AS IDENTITY
        (START WITH 1, INCREMENT BY 1), 
	eventName varchar(255),
	totalPeople int,
	totalCost int,
	createdDate timestamp,
	eventStatus varchar(255)
);

Insert into event (eventName,totalPeople,totalCost,createdDate,eventStatus) values ('Alumini Meet',10,5000,'ACTIVE','2018-01-01 23:03:20','ACTIVE');
Insert into event (eventName,totalPeople,totalCost,createdDate,eventStatus) values ('Holi Party',5,3000,'ACTIVE','2018-01-01 23:03:20','ACTIVE');
Insert into event (eventName,totalPeople,totalCost,createdDate,eventStatus) values ('Friday Beer',3,1000,'ACTIVE','2018-01-01 23:03:20','ACTIVE');

create table groupUsers (
	ident int primary key
	 GENERATED ALWAYS AS IDENTITY
        (START WITH 1, INCREMENT BY 1), 
	groupId int,
	userId int,
	createdDate timestamp,
	groupUserStatus varchar(255)
);

Insert into groupUsers (groupId,userId,createdDate,groupUserStatus) values (1,1,'2018-01-01 23:03:20','ACTIVE');

create table expense (
	ident int primary key
	 GENERATED ALWAYS AS IDENTITY
	(START WITH 1, INCREMENT BY 1),
	userId int,
	eventId int,
	groupId int,
	toPay int,
	createdDate timestamp,
	expenseStatus varchar(255),
	payDate timestamp
);

Insert into expense (userId,eventId,groupId,toPay,createdDate,expenseStatus,payDate) values (1,1,1,500,'2018-01-01 23:03:20','NOTPAID','2018-01-02 23:03:20');
Insert into expense (userId,eventId,groupId,toPay,createdDate,expenseStatus,payDate) values (1,3,1,600,'2018-01-01 23:03:20','PAID','2018-01-02 23:03:20');
